# javafx-dbClient

./: .gitignore  README.md  build.gradle  settings.gradle
clientApp/: build.gradle
clientApp/src/main/java/: ClientApp.java
clientApp/src/main/java/client/: WebClient.java
clientApp/src/main/java/org/dbclient/client/: ClientApp.java  ClientAppV2.java
clientApp/src/main/java/org/dbclient/client/config/: AppJavaConfig.java  DtoMapper.java  WebClientConfig.java
clientApp/src/main/java/org/dbclient/client/controllers/: ChartController.java  ConsoleTabController.java  LoggerTabController.java  MainController.java  PopupController.java  TabPaneManger.java
clientApp/src/main/java/org/dbclient/client/exmp/: AppJavaConfig.java  ChartController.java  ConsoleTabController.java  LoggerTabController.java  MissionsService.java  TabPaneManger.java
clientApp/src/main/java/org/dbclient/client/services/: DataService.java  MissionsService.java  SettingsService.java  WebClientService.java
clientApp/src/main/java/org/dbclient/client/ui/: ClientUi.java  StageInit.java
clientApp/src/main/java/org/dbclient/client/ui/controllers/: ChartController.java
clientApp/src/main/java/org/dbclient/client/webclient/: WebClientReactive.java  WebClientRestTempalte.java
clientApp/src/main/resources/: application.yml
clientApp/src/main/resources/fxml/: Main.fxml  Popup.fxml  chart.fxml
clientApp/src/main/resources/fxml/tabs/: ConsoleTab.fxml  LoggerTab.fxml  TabPane.fxml  chart.fxml
clientDesk/: build.gradle
clientDesk/src/main/java/: DesktopClientApp.java
common/: build.gradle
common/src/main/java/common/: ItemCategory.java  ItemDto.java  PageDto.java  TestDto.java
common/src/main/java/common/data/: Item.java  ItemCategory.java
common/src/main/java/common/dto/: ItemAddDto.java  ItemDto.java
server/: build.gradle  swagger.yaml
server/src/main/java/org/dbclient/server/: ServerApp.java
server/src/main/java/org/dbclient/server/controllers/: GlobalExceptionAdvice.java  ItemController.java
server/src/main/java/org/dbclient/server/data/: Item.java
server/src/main/java/org/dbclient/server/services/: ItemService.java
server/src/main/java/org/dbclient/server/services/repositories/: ItemRepository.java
server/src/main/resources/: application.yml  import.sql
serverApp/: build.gradle  swagger.yaml
serverApp/src/main/java/org/dbclient/server/controllers/: ItemController.java
serverApp/src/main/java/org/dbclient/server/services/: ItemService.java
serverApp/src/main/java/org/dbclient/server/services/repositories/: ItemRepository.java
serverApp/src/main/resources/: application.yml
