plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.1.0"
}

allprojects {
    group 'org.dbclient'
    version '1.0'
}

jar.enabled = false
build.enabled = false
def lombokVersion = '1.18.28'
def springDependencies = '2.7.12'

subprojects{
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springDependencies}")
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

