plugins {
    id 'org.springframework.boot' version "2.7.12"
}

bootJar {
    enabled = true
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
    manifest {
        attributes 'Main-Class': 'org.dbclient.server.ServerApp'
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2:2.1.214'
}