plugins {
    id 'org.springframework.boot' version "2.7.12"
    id 'io.spring.dependency-management' version "1.1.0"
}

bootJar {
    enabled = true
}

sourceCompatibility = '14'
targetCompatibility = '14'
//compileJava.options.encoding = 'UTF-8'
//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'fr.evywell.robserver.auth.Main'
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.h2database:h2:2.1.214'
}