plugins {
    id 'org.springframework.boot' version "2.7.12"
    id 'io.spring.dependency-management' version "1.1.0"
}

bootJar {
    enabled = true
}

sourceCompatibility = '14'
targetCompatibility = '14'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}