plugins {
    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.springframework.boot' version "2.7.12"
}

def mainClass = 'org.dbclient.client.ClientApp'

mainClassName = "${mainClass}"
//javafx {
//    version = "11"
//    modules = ['javafx.controls', 'javafx.fxml']
//}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': "${mainClass}"
    }
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.jfoenix:jfoenix:8.0.2'
//    implementation "org.openjfx:javafx-base:${javafx.version}:win"
//    implementation "org.openjfx:javafx-graphics:${javafx.version}:win"
//    implementation "org.openjfx:javafx-controls:${javafx.version}:win"
//    implementation "org.openjfx:javafx-base:${javafx.version}:linux"
//    implementation "org.openjfx:javafx-graphics:${javafx.version}:linux"
//    implementation "org.openjfx:javafx-controls:${javafx.version}:linux"
//    implementation "org.openjfx:javafx-base:${javafx.version}:mac"
//    implementation "org.openjfx:javafx-graphics:${javafx.version}:mac"
//    implementation "org.openjfx:javafx-controls:${javafx.version}:mac"
}




