//plugins {
//    id 'org.springframework.boot' version "2.7.12"
//    id 'io.spring.dependency-management' version "1.1.0"
//}
//
//bootJar {
//    enabled = false
//}
//jar {
//    enabled = false
//}

sourceCompatibility = '14'
targetCompatibility = '14'

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
