plugins {
    id 'org.springframework.boot' version "2.7.12" apply false
    id 'io.spring.dependency-management' version "1.1.0"
}
//
//bootJar {
//    enabled = false
//}
//jar {
//    enabled = false
//}

sourceCompatibility = '14'
targetCompatibility = '14'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}
