<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dbclient.client.controllers.PopupController">
   <children>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <ListView fx:id="leftViewType" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #a2a2a2;" />
                              <ListView fx:id="leftViewTitle" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #a2a2a2;" />
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnDeny" maxWidth="1.7976931348623157E308" minHeight="50.0" style="-fx-border-color: #e33437; -fx-border-width: 5; -fx-border-radius: 0; -fx-background-color: #ffffff;" text="ОТМЕНА" textFill="#000000b2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/deny.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ListView fx:id="rightView" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" />
                        <JFXButton fx:id="btnAccept" maxWidth="1.7976931348623157E308" minHeight="50.0" style="-fx-border-color: #5Ba4fc; -fx-border-width: 5; -fx-border-radius: 0; -fx-background-color: #ffffff;" text="ПРИМЕНИТЬ" textFill="#000000aa">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="labelStatus" text="Label">
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
